body {
    margin: 0;
    background: #333;
    color: #fff;
    position: relative;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.lol {
    height: 2440px;
}

a {
    &:link, &:visited{
        color: inherit;
        text-decoration: none;
    }
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}