.main-navigation {
    border-bottom: 1px solid rgba(255, 255, 255, 0);
    transition: border-color .5s;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;


    &.scrolled {
        border-color: rgba(255, 255, 255, 1);

        .logo {
            width: 40px;
            height: 40px;

            &:before {
                left: -200%;
                opacity: 0;
            }

            &:after {
                left: 0%;
            }
        }

        .navigation {
            .navigation-list {
                opacity: 0;
            }

            .menu-icon {
                opacity: 1;
                cursor: pointer;
            }
        }
    }

    &.offcanvas {
        .navigation {
            .navigation-list {
                opacity: 0;
            }

            .menu-icon {
                opacity: 0;
            }
    
            .menu-offcanvas {
                right: 0;
                opacity: 1;
            }
        }
    }

    .logo {
        width: 230px;
        height: 40px;
        margin: 20px 10px 20px 10px;
        display: inline-block;
        position: relative;

        &:before {
            content: '';
            background-image: url("../img/logo_text_holone_export.svg");
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            left: 0%;
            transition: left .5s, opacity 0.2s;
            width: 230px;
            height: 40px;
        }

        &:after {
            content: '';
            background-image: url("../img/logo_iceberg_only_holone_export.svg");
            background-size: contain;
            background-repeat: no-repeat;
            position: absolute;
            width: 60px;
            height: 60px;
            left: -200%;
            transition: left .5s;
        }
    }

    .navigation {
        display: inline-block;
        position: absolute;
        right: 0;
        height: 100%;
        font-family: 'Work Sans', sans-serif;

        .navigation-list {
            line-height: 80px;
            display: inline-block;
            opacity: 1;
            transition: opacity 0.2s;
        }

        .navigation-link {
            margin: 0 20px 0 20px;
            display: inline-block;
            position: relative;
            font-size: 20px;
            letter-spacing: 5px;

            &:after {
                content: '';
                background-color: #fff;
                height: 2px;
                width: 100%;
                position: absolute;
                bottom: -2;
                opacity: 0;
                transition: bottom 0.3s, opacity 0.2s;
            }

            &:hover {
                &:after {
                    bottom: 0;
                    opacity: 1;
                }
            }
        }

        .menu-icon {
            position: relative;
            display: inline-block;
            margin-right: 20px;
            width: 30px;
            height: 24px;
            cursor: default;
            opacity: 0;
            transition: opacity 0.2s;

            &:after {
                content: '';
                top: 10px;
            }

            &:before {
                content: '';
                top: 20px;
            }

            &:after, &:before, .menu-icon-top {
                height: 4px;
                width: 100%;
                border: 1px solid #fff;
                border-radius: 4px;
                position: absolute;
                background-color: none;
                transition: background-color 0.2s;
            }

            &:hover {
                &:after, &:before, .menu-icon-top {
                    background-color: #fff;
                }
            }
        }

        .menu-offcanvas {
            // background-color: rgba(0, 0, 0, 0.7);
            // background-image: linear-gradient(147deg, rgba(0, 45, 64, 0.5), rgba(245, 106, 121, 0.5));
            box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            right: -20%;
            height: 100%;
            opacity: 0;
            transition: right 1s, opacity 0.5s;

            .menu-offcanvas-options {
                .menu-offcanvas-options-item {
                    padding: 10px;
                }
            }

            .menu-offcanvas-list {
                min-width: 250px;
                margin-top: 21px;
            }

            .menu-offcanvas-list-item {
                line-height: 60px;
                padding-right: 50px;
                cursor: pointer;
                transition: background-color 0.2s;
                text-align: right;

                &:hover {
                    background-color: rgba(50,50, 50, 0.4);
                }
            }
        }
    }
}

.icon-cross {
    width: 40px;
    height: 40px;
    display: block;
    position: relative;
    margin-left: auto;
    cursor: pointer;

    &:before, &:after {
        content: '';
        width: 100%;
        height: 1px;
        background-color: #fff;
        display: block;
        position: absolute;
        bottom: 50%;
    }

    &:before {
        transform: rotate(45deg);
    }

    &:after {
        transform: rotate(135deg);
    }
}